@import "theme";
@import "fonts";
@import "vars";

@import "./components/auth";
@import "./components/buttons";
@import "./components/dialog";
@import "./components/sms-code";
@import "./components/loader";

@import "~ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: $text;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

strong {
  font-weight: 600;
}

.section-title {
  font-size: 2.2rem;
  line-height: 1.284;
  color: $dark;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-title {
  font-size: 2.2rem;
  line-height: 1.28;
  font-weight: 600;
  margin-top: 2.4rem;
}

.subtitle {
  font-size: 1.6rem;
}

.home-title {
  font-size: 2.2rem;
  line-height: 1.284;
  color: $light;
  font-weight: 700;
}

.subtitle-text {
  margin-top: 0.9rem;
  font-size: 1.2rem;
  line-height: 1.34;
  color: $gray;
}

.page-container {
  padding-right: $container-gap;
  padding-left: $container-gap;
}

.primary-color {
  color: $primary;
}

.back-link {
  display: flex;
  align-items: center;
  color: $gray;
  fill: $gray;
  line-height: 1.375;
  text-decoration: none;
  margin-top: 1.6rem;

  > * {
    &:not(:first-child) {
      margin-left: 1.4rem;
    }
  }

  + * {
    margin-top: 1.6rem;
  }
}

.spacer {
  flex: 1 1 auto;
}

.home-inner-page {
  .back-link {
    margin-bottom: 1.6rem;
  }
}

.home-inner-header {
  display: flex;
  align-items: center;
  min-height: 7.2rem;
  padding: 1.2rem 2rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/assets/home/landing-pages-bg.svg");
}

.caption {
  font-weight: 600;
  color: $primary;
}

.detailed-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: $accent;
  padding-top: 1.2rem;

  > * {
    &:not(:first-child) {
      margin-left: 1.2rem;
    }
  }

  svg {
    stroke: $accent;
  }
}

.document-image {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.points-link {
  position: relative;
  text-decoration: none;
  display: inline-block;

  &::after {
    content: "";
    position: absolute;
    bottom: 0.2rem;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: $dark;
  }
}

.custom-bottom-sheet.mat-bottom-sheet-container {
  padding: 0 !important;
  font: 400 1.2rem/1.34 "Open Sans", sans-serif;
  max-height: initial;
}

.page-top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  + * {
    margin-top: 1.6rem;
  }
}

.close {
  color: $primary-light;
  text-decoration: none;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.is-loading {
  svg {
    display: none;
  }

  &::after {
    content: "";
    min-width: 1.4rem;
    min-height: 1.4rem;
    border: 0.3rem solid rgba(255, 255, 255, 0.1);
    border-right: 0.3rem solid $light;
    border-radius: 50%;
    animation: spinner 0.8s linear infinite;
    margin-left: 1rem;
  }
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.clear-button {
  opacity: 0;
  overflow: hidden;

  &:focus {
    opacity: 1;
    overflow: visible;
  }
}

.form-control {
  .mat-form-field-appearance-outline {
    &.mat-focused {
      .clear-button {
        opacity: 1;
        overflow: visible;
      }
    }
  }
}

.address-buttons {
  display: flex;
  width: 100%;
  margin-top: 2rem;

  > * {
    flex-grow: 1;
  }
}

.map-container {
  position: relative;
  height: 36rem;
  margin-top: 3.2rem;
  overflow: hidden;
}

.point-card {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: $light;
  padding: 1.4rem 2rem 2rem;
  color: $dark;
  box-shadow: 0px 2px 10px rgba(129, 129, 129, 0.25);

  .point-card-infocard {
    margin-top: 1.6rem;
  }
}

.point-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > * {
    &:not(:first-child) {
      margin-left: 1rem;
    }
  }
}

.point-card-infocards {
  margin-top: 2rem;
}

.point-card-name {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.394;
  text-decoration: underline;
}

.point-card-close {
  flex-shrink: 0;
  stroke: $dark;
  width: 1.36rem;
  height: 1.36rem;
  stroke-width: 0.2rem;
}

.point-card-infocard {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  line-height: 1.394;
  color: $dark;

  > * {
    &:not(:first-child) {
      margin-left: 1.4rem;
    }
  }

  a {
    color: $dark;
  }
}

.point-card-infocard-icon {
  margin-top: 0.2rem;
  width: 1.8rem;
  height: 1.8rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    fill: $primary;
  }
}

.point-card-button {
  margin-top: 2rem;
  padding-top: 0;
  padding-bottom: 0;
}

.hint-link {
  margin-left: 0.8rem;

  svg {
    fill: $primary;
    width: 1.2rem;
    height: 1.2rem;
  }
}

.redirect-link {
  text-decoration: none;
  color: $primary;

  svg {
    fill: $primary;
    width: 1rem;
    height: 1rem;
    position: relative;
    top: -0.5rem;
    margin-left: 0.3rem;
  }
}
